### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


sonar.projectKey=DevOpsBackEnd
sonar.projectName=DevOpsBackEnd
sonar.host.url=http://localhost:9000
### Server Port ###
server.port=8081

# Swagger UI properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.host=localhost:8081  # Change this to your server host and port
